<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$PROJECT_DIR$/libs/command-processor-1.0.0-SNAPSHOT.jar" />
        </processorPath>
        <module name="CSV_Converter.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="CSVConverter.main" target="11" />
      <module name="CSVConverter.test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>